---
#============================================================================================================
# BasicHosts
#============================================================================================================
basic_host_hostname: "ansible-autobott-linux-server-mini"
#basic_host_fqdn:


#============================================================================================================
# Nginx
#============================================================================================================
nginx_WorkerProcesses: 1 # should be same as cpu count for best performance
nginx_WorkerConnections: 3000
nginx_ClientMaxBodySizes: 38m
nginx_defaultErrorPage: ""


#============================================================================================================
# PHP
#============================================================================================================


#============================================================================================================
# Validations
#============================================================================================================
validation_files_host:
  - file: php-fpm7.0
    path: "/etc/php/7.0/fpm/php.ini"
    condition:
    - absent

  - file: php-fpm7.2
    path: "/etc/php/7.2/fpm/php.ini"
    condition:
    - absent

  - file: php
    path: "/usr/bin/php"
    condition:
    - absent