---
mysql_daemon: mysql
mysql_packages:
  - mariadb-common
  - mariadb-server
mysql_config_file: /etc/mysql/my.cnf

mysql_pid_file: /var/run/mysqld/mysqld.pid
mysql_socket: /var/run/mysqld/mysqld.sock

mysql_error_log: /var/log/mysql/error.log
mysql_slow_query_log_file: /var/log/mysql/mysql-slow-query.log

mysql_supports_innodb_large_prefix: true

